<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8G4DKF');</script>
    <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sunset Aviation</title>
<style type="text/css">
  form ul {
      margin: 0;
      padding: 0;
      list-style-type: none
  }

  * html form ul {
      width: 99%;
      zoom: 1
  }

  form li {
      margin: 0;
      padding: 6px 1% 9px 1%;
      clear: both;
      background-color: transparent;
      position: relative;
      -webkit-transition: background-color 350ms ease-out;
      -moz-transition: background-color 350ms ease-out;
      -o-transition: background-color 350ms ease-out;
      transition: background-color 350ms ease-out
  }

  form ul:after, form li:after, form li div:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
  }

  * html form li {
      height: 1%;
      margin-bottom: -3px
  }

  * + html form li {
      height: 1%;
      margin-bottom: -3px
  }

  * html form li div {
      display: inline-block
  }

  * + html form ul, * + html form li div {
      display: inline-block
  }

  form li div {
      margin: 0;
      padding: 0;
      color: #444
  }

  form li span {
      margin: 0 .3em 0 0;
      padding: 0;
      float: left;
      color: #444
  }

  form li div span {
      margin: 0;
      display: block;
      width: 100%;
      float: left
  }

  form li span.dollar {
      width:60%;
  }

  li.twoColumns div span {
      width: 48%;
      margin: 0 5px 0 0
  }

  li.threeColumns div span {
      width: 30%;
      margin: 0 5px 0 0
  }

  li.notStacked div span {
      width: auto;
      margin: 0 7px 0 0
  }

  label span, .section span, p span {
      display: inline !important;
      float: none !important
  }

  form li div label, form li span label {
      margin: 0;
      padding-top: 3px;
      clear: both;
      font-size: 85%;
      line-height: 160%;
      color: #444;
      display: block
  }

  fieldset {
      display: block;
      border: none;
      margin: 0;
      padding: 0
  }

  label.desc, legend.desc {
      font-size: 95%;
      font-weight: bold;
      color: #222;
      line-height: 150%;
      margin: 0;
      padding: 0 0 3px 0;
      border: none;
      display: block;
      white-space: normal;
      width: 100%
  }

  label.choice {
      display: block;
      cursor: pointer;
      font-size: 100%;
      line-height: 150%;
      margin: -17px 0 0 23px;
      padding: 0 0 5px 0;
      color: #222;
      width: 88%
  }

  span.symbol {
      font-size: 120%;
      line-height: 135%
  }

  textarea.textarea, select.select {
      padding-top: 2px;
      padding-bottom: 2px;
  }

  input.text, textarea.textarea {
      border: 1px solid #c8c8c8;
      box-shadow: none;
  }

  select.select {
      padding: 1px 0 0 0
  }

  input.checkbox, input.radio {
      display: block;
      margin: 4px 0 0 0;
      padding: 0;
      width: 13px;
      height: 13px
  }

  input.other {
      margin: 0 0 8px 25px
  }

  * html select.select {
      margin: 1px 0
  }

  * + html select.select {
      margin: 1px 0
  }

  form li.name span label,
  form li.date input.text,
  form li.date span label {
      text-align: center
  }

  input.small, select.small {
      width: 25%
  }

  input.medium, select.medium {
      width: 50%
  }

  input.large, select.large {
      width: 100%
  }

  textarea.textarea {
      width: 293px;
      min-width: 100%;
      max-width: 100%
  }

  textarea.small {
      height: 5.5em
  }

  textarea.medium {
      height: 10em
  }

  textarea.large {
      height: 20em
  }

  form li.section {
      clear: both;
      margin: 0;
      padding: 7px 0 0 0;
      width: auto !important;
      position: static
  }

  form li.section h3 {
      font-weight: normal;
      font-size: 110%;
      line-height: 135%;
      margin: 0 0 3px 0;
      width: auto;
      padding: 12px 1% 0 1%;
      border-top: 1px dotted #ccc
  }

  form li.first {
      padding: 0
  }

  form li.first h3 {
      padding: 8px 1% 0 1%;
      border-top: none !important
  }

  form li.section div {
      display: block;
      width: auto;
      float: none;
      font-size: 85%;
      line-height: 160%;
      margin: 0 0 1em 0;
      padding: 0 1% 0 1%
  }
  form input, form select{
    padding: 7px;
  }
</style>
</head>
<body>

  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="hidden" name="form-name" value="contact" />
           <input name="owner" type="text" class="text medium"/>
           <input type="text" name="ofname" />
           <input type="text" name="olname"/>         
           <input name="add" type="text" id="add" size="50"/>
          <label class="desc">City</label>
              <select name="state" id="state">
                 <option value="AL">AL</option>
                 <option value="AK">AK</option>
                 <option value="AZ">AZ</option>
                 <option value="AR">AR</option>
                 <option value="CA">CA</option>
                 <option value="CO">CO</option>
                 <option value="CT">CT</option>
                 <option value="DE">DE</option>
                 <option value="DC">DC</option>
                 <option value="FL">FL</option>
                 <option value="GA">GA</option>
                 <option value="HA">HA</option>
                 <option value="ID">ID</option>
                 <option value="IL">IL</option>
                 <option value="IN">IN</option>
                 <option value="IA">IA</option>
                 <option value="KS">KS</option>
                 <option value="KY">KY</option>
                 <option value="LA">LA</option>
                 <option value="ME">ME</option>
                 <option value="MD">MD</option>
                 <option value="MA">MA</option>
                 <option value="MI">MI</option>
                 <option value="MN">MN</option>
                 <option value="MS">MS</option>
                 <option selected="selected" value="MO">MO</option>
                 <option value="MT">MT</option>
                 <option value="NE">NE</option>
                 <option value="NV">NV</option>
                 <option value="NH">NH</option>
                 <option value="NJ">NJ</option>
                 <option value="NM">NM</option>
                 <option value="NY">NY</option>
                 <option value="NC">NC</option>
                 <option value="ND">ND</option>
                 <option value="OH">OH</option>
                 <option value="OK">OK</option>
                 <option value="OR">OR</option>
                 <option value="PA">PA</option>
                 <option value="RI">RI</option>
                 <option value="SC">SC</option>
                 <option value="SD">SD</option>
                 <option value="TN">TN</option>
                 <option value="TX">TX</option>
                 <option value="UT">UT</option>
                 <option value="VT">VT</option>
                 <option value="VA">VA</option>
                 <option value="WA">WA</option>
                 <option value="WV">WV</option>
                 <option value="WI">WI</option>
                 <option value="WY">WY</option>
              </select>
           <input type="text" name="zip" id="zip" />
           <input type="text" name="wphone" id="wphone" />
           <input type="text" name="hphone" id="hphone" />
           <input type="text" name="email" id="email" />
           </span>
           <input type="text" name="fax" id="fax" />
           <input name="hear" type="text" id="hear" size="50" />
           <input name="occ" type="text" id="occ" size="50" />
           <input name="ins" type="text" id="ins" size="50" />
              <select name="edmonth">
                 <option value="00"></option>
                 <option value="01">1 - January</option>
                 <option value="02">2 - February</option>
                 <option value="03">3 - March</option>
                 <option value="04">4 - April</option>
                 <option value="05">5 - May</option>
                 <option value="06">6 - June</option>
                 <option value="07">7 - July</option>
                 <option value="08">8 - August</option>
                 <option value="09">9 - September</option>
                 <option value="10">10 - October</option>
                 <option value="11">11 - November</option>
                 <option value="12">12 - December</option>
              </select>

              <select name="edday">
                 <option value="00"></option>
                 <option value="01">1</option>
                 <option value="02">2</option>
                 <option value="03">3</option>
                 <option value="04">4</option>
                 <option value="05">5</option>
                 <option value="06">6</option>
                 <option value="07">7</option>
                 <option value="08">8</option>
                 <option value="09">9</option>
                 <option value="10">10</option>
                 <option value="11">11</option>
                 <option value="12">12</option>
                 <option value="13">13</option>
                 <option value="14">14</option>
                 <option value="15">15</option>
                 <option value="16">16</option>
                 <option value="17">17</option>
                 <option value="18">18</option>
                 <option value="19">19</option>
                 <option value="20">20</option>
                 <option value="21">21</option>
                 <option value="22">22</option>
                 <option value="23">23</option>
                 <option value="24">24</option>
                 <option value="25">25</option>
                 <option value="26">26</option>
                 <option value="27">27</option>
                 <option value="28">28</option>
                 <option value="29">29</option>
                 <option value="30">30</option>
                 <option value="31">31</option>
              </select>

              <select name="edyear">
                 <option value="0000"></option>
                 <option value="2019">2019</option>
                 <option value="2020">2020</option>
                 <option value="2021">2021</option>
                 <option value="2022">2022</option>
                 <option value="2023">2023</option>
                 <option value="2024">2024</option>
                 <option value="2025">2025</option>
                 <option value="2026">2026</option>
                 <option value="2027">2027</option>
                 <option value="2028">2028</option>
              </select>         

           <input name="newPurchase" type="checkbox" value="Yes" /> 

           <input name="aopa" type="text" id="aopa" size="20" />
         
         <input name="eaa" type="text" id="eaa" size="20" />
          <input type="text" name="n" id="n" />
           <input type="text" name="year" id="year"/>
           <input type="text" name="make" id="make" />
           <input type="text" name="amodel" />
           <input type="text" name="seats" id="seats" />
            <input type="text" name="value" id="value" />
           <input name="id" type="text" id="id" size="10" />
           <input name="airport" type="text" id="airport" size="50" />
           <input type="radio" name="store" id="store" value="hangar" />
           <input type="radio" name="store" id="store2" value="tied" />
         
         <select name="use" class="select medium">
              <option value=""></option>
              <option value="Personal Pleasure and Business / Non Commercial">Personal Pleasure and Business / Non Commercial</option>
              <option value="Other">Other (Please advise details in the Comments section below)</option>
           </select>
         
           <input type="text" name="lien" id="lien" />
         
         <input type="text" name="loan" id="loan" />
         <input type="radio" name="float" id="float" value="Yes" />
        <input type="radio" name="float" id="float" value="No" />
          <input type="text" name="fname[1]" />
              <input type="text" name="lname[1]" />
          <input type="text" name="age[1]" />
            
                 <select name="dobmonth[1]">
                    <option value="">Month</option>
                    <option value="01">1 - January</option>
                    <option value="02">2 - February</option>
                    <option value="03">3 - March</option>
                    <option value="04">4 - April</option>
                    <option value="05">5 - May</option>
                    <option value="06">6 - June</option>
                    <option value="07">7 - July</option>
                    <option value="08">8 - August</option>
                    <option value="09">9 - September</option>
                    <option value="10">10 - October</option>
                    <option value="11">11 - November</option>
                    <option value="12">12 - December</option>
                 </select>

                 <select name="dobday[1]">
                    <option value="">Day</option>
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                 </select>

                 <select name="dobyear[1]">
                    <option value="">Year</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                 </select>

              <select name="lic[1]" class="select small">
                 <option value="Student">Student</option>
                 <option value="Private">Private</option>
                 <option value="Commercial">Commercial</option>
                 <option value="ATP">ATP</option>
                 <option value="Sport">Sport</option>
              </select>
            
            
              <input name="ifr[1]" type="checkbox" value="instrument" />
                        
              <input name="sea[1]" type="checkbox" value="sea" />
            
              <input name="me[1]" type="checkbox" value="multiengine" />
            
              <input name="rotor[1]" type="checkbox" value="roto" /> 
            
            
              <input name="cfi[1]" type="checkbox" value="cfi" /> CFI
            
              <input name="accidentsyesno[1]" type="radio" value="Yes" />
              <input name="accidentsyesno[1]" type="radio" value="No" /> 
            
            
              <textarea name="accidents[1]" cols="45" rows="5"></textarea>
            
              <input type="text" name="total[1]" />
            
              <input type="text" name="model[1]" />
            
              <input type="text" name="retract[1]" />
            
              <input type="text" name="meh[1]" />
            
              <input type="text" name="tw[1]" />
            
            <input type="text" name="tp[1]" />
              <input type="text" name="pj[1]" />
            
              <input type="text" name="rot[1]" />
            
              <input type="text" name="seap[1]" />
              <input type="text" name="otherhours[1]" />
              <input type="text" name="last12[1]" />
              <input type="text" name="school[1]" />
            
              <input type="text" name="schoolWhen[1]" />
            
              <input type="text" name="schoolWhere[1]" />
            
           <input type="hidden" name="pilot[]" value="1" />
         
           <input type="radio" name="coverage" id="radio" value="1/100" />
         
           <input type="radio" name="coverage" id="radio2" value="1CSL" />
         
         
           <input type="radio" name="coverage" id="radio3" value="Other Liability Requested" />
         
           <input name="coverageOther" type="text" id="coverageOther" size="50" />
         
         
           <input type="radio" name="valid" id="radio4" value="All Pilots have a valid pilot certificate" />
           <input type="radio" name="valid" id="radio5" value="NO, Not All Pilots have a valid pilot certificate" />
         
         
           <input type="radio" name="own" id="radio7" value="I own another aircraft." />
           <input type="radio" name="own" id="radio6" value="No, I do not own another aircraft."  />
         
           <textarea name="comments" id="comments" cols="45" rows="5"></textarea>
  </form>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8G4DKF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>
</html>
